{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "ByteGuard.Codex": "Debug",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Data Source=Codex.db"
  }
}